<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>供货商系统</title>
	  <script src="/static/boot/js/jquery-3.2.1.min.js"></script>

	  <script src="/static/boot/js/bootstrap.min.js"></script>

	  <link href="/static/boot/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap -->
	  <script type="text/javascript">
		  function autoResize(iframe){
			  try {
				  if (iframe) {
					  $(iframe).height($(window.frames["ifrpage"].document.body).height() + 30);
					  var h =  $(window.frames["ifrpage"].document.body).height() + 30;
					  console.log(h);
				  }
			  } catch (e) {
				  alert("异常"+e);
			  }
		  }
	  </script>

    <![endif]-->
    <style type="text/css">
    body{
    	font-family: "微软雅黑";
    }

	.totalBox{
		width: 100%;
		display: flex;
		flex-direction: row;
	}

	.left{
		float: left;
		width: 10%;
		min-width: 215px;
	}

	.right{
		float: left;
		width: 100%;
		margin-right: 3px;
		min-width: 300px;
		height: auto;
	}

	.bule{
		background-color: #33B2F2;
		border-color: #33B2F2;
		border:none;
		height: 30px;
		color: #fff;
	}
	.navbar{
		min-height: 40px;
	}
	.bule li {
		float: left;
		background-color: #33B2F2;
		padding: 0 30px;
		height: 100%;
		text-align: center;
		line-height: 40px;
	}
	.bule  a{
		color: #fff;
		font-size: 16px;
	}
	li{list-style: none;}
	.bule li:hover{
		background-color: #00A2E6;
	}

	.container{
		float: left;
		padding: 0;
		margin: 5px;
		width: 200px;
		height: 240px;
		border: 1px solid #AEC1E1;
		border-radius: 10px 10px 10px 10px;
	}
	.header{
		float: left;
		width: 198px;
		height: 38px;
		border-bottom: 1px solid #AEC1E1;
		background-color: #E8EFF3;
		border-radius: 10px 10px 0px 0px;
		margin-bottom: 20px;
	}
	.small_img{
		width: 20px;
		height: 20px;
		margin-right: 8px;
		vertical-align: center;
		margin-bottom: 3px;

	}
	.header_li{
		padding-left: 20px;
		line-height: 38px;
		font-size: 18px;
		font-weight: bold;

	}
	.c-item li{
		margin-left: 10px;
		margin-top: 8px;
	}
	.mybtn{
		margin-top: 10px;
		width: 60px;
		height: 30px;
		line-height: 10px;
		margin-left: 10px;
	}

	.container_menu{
		float: left;
		padding: 0;
		margin: 5px;
		width: 200px;
		height: auto;
		border: 1px solid #AEC1E1;
		border-radius: 10px 10px 5px 5px;
	}

	.menu_header{
		float: left;
		width: 198px;
		height: 38px;
		background-color: #DAE8F5;
		border-radius: 10px 10px 0px 0px;

	}
	.menu_li{
		padding-left: 20px;
		line-height: 38px;
		font-size: 15px;
		font-weight: bold;
	}
		.icon_item{
			width: 15px;
			height: 15px;
			margin-bottom: 3px;
			margin-right: 8px;

		}
		.menu-item{
			float: left;
		}
		.menu-item li{
			width: 198px;
			font-size: 13px;
			padding-left: 20px;
			background-color: #EAF1F8;
			margin-top: 2px;
			line-height: 30px;
			color: #050204;
		}
		.menu-item a{
			color: #050204;
			text-decoration: none;
		}
	.menu-item li:hover{
		background-color: #DAE8F5;
	}
		.item_title{
			background-color: #DAE8F5;
		}
		.no-radius{
			border-radius: 0;
			margin-top: 2px;
		}
		.bottom_include{
			float: left;
			width: 1000px;
			margin: 0 auto;
			margin-top: 30px;
		}
		.icons{
			margin-right: 8px;
		}


		.change{
			margin-right: 180px;
			padding-top: 20px;
		}
</style>
  </head>
  <body>
  <div style="width: 100%;">
	  <h1 style="float: left;">你好，世界！</h1>
	  <div class="change">
		  <div class="dropdown" style="float: right;">
			  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				  切换当前系统
				  <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
				  <li><a href="/home/Index">用户系统</a></li>
				  <li><a href="#">Another action</a></li>
				  <li><a href="#">供货商系统</a></li>

			  </ul>
		  </div>


	  </div>
  </div>

    <nav class="navbar navbar-inverse bule" style="height: 20px; clear: left;">
  <a href="#"><li>首页</li></a>
  <a href="#"><li>商品管理</li></a>
		<a href="#"><li>提成余额</li></a>
		<a href="#"><li>提成转余额</li></a>
		<a href="#"><li>供货明细</li></a>
		<a href="#"><li>入账明细</li></a>
</nav>

	<div class="totalBox">

	<div class="left">

	<div class="container">
		<div class="header">
			<li class="header_li">
				<span class="glyphicon glyphicon-list icons"></span>账户
			</li>
		</div>

		<div class="c-item">
			<li>编号：10001</li>
			<li>级别：(vip6)荣誉副站长</li>
			<li>余额 ：<font color="red">0.000</font>元</li>
			<li>上级 ：搭建分站联系客服</li>
			<li>
				<button type="button" class="btn btn-info mybtn" style="float: left;">充值</button>
				<button type="button" class="btn btn-info mybtn" style="float: left;">转账</button>
			</li>
		</div>

	</div><!--header_containerend-->

		<div class="container_menu">
			<div class="menu_header">
				<li class="menu_li">
					<span class="glyphicon glyphicon-list icons"></span>商品
				</li>
			</div>

			<div class="menu-item">
				<a href="/home/supplier/getSupplierList" target="ifrpage"><li><span class="glyphicon glyphicon-th-large icons"></span>供货商品管理</li></a>
				<li><a href="/home/supplier/showAddDirectCharge" target="ifrpage"><span class="glyphicon glyphicon-heart icons"></span>添加直充商品</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-edit icons"></span>添加卡密商品</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-th-list icons"></span>供货收入转入余额</a></li>

			</div>

			<div class="menu_header no-radius">
				<li class="menu_li ">
					<span class="glyphicon glyphicon-yen icons"></span>直销订单
				</li>
			</div>

			<div class="menu-item">
				<a href="#"><li><span class="glyphicon glyphicon-random icons"></span>
					手工充值订单(<span style="color: #f00">0</span>)
				</li></a>

				<a href="#"><li><span class="glyphicon glyphicon-random icons"></span>
					接口订单列表(<span style="color: #f00">0</span>)
				</li></a>

				<a href="#"><li><span class="glyphicon glyphicon-random icons"></span>
					可疑订单列表(<span style="color: #f00">0</span>)
				</li></a>

				<a href="#"><li><span class="glyphicon glyphicon-random icons"></span>
					充值中的列表(<span style="color: #f00">0</span>)
				</li></a>

				<a href="#"><li><span class="glyphicon glyphicon-random icons"></span>
					订单投诉处理(<span style="color: #f00">0</span>)
				</li></a>

				<a href="#" target="ifrpage"><li><span class="glyphicon glyphicon-th-large icons"></span>
					供货交易明细</li></a>

				<a href="#" target="ifrpage"><li><span class="glyphicon glyphicon-th-large icons"></span>
					销售入账明细</li></a>


			</div>

			<div class="menu_header no-radius">
				<li class="menu_li ">
					<span class="glyphicon glyphicon-user icons"></span>零售订单
				</li>
			</div>

			<div class="menu-item">
				<a href="#"><li><span class="glyphicon glyphicon-random icons"></span>
					零售手工订单接单(<span style="color: #f00">0</span>)
				</li></a>

				<a href="#"><li><span class="glyphicon glyphicon-random icons"></span>
					零售手工订单列表(<span style="color: #f00">0</span>)
				</li></a>

				<a href="#"><li><span class="glyphicon glyphicon-random icons"></span>
					零售接口订单接单(<span style="color: #f00">0</span>)
				</li></a>

				<a href="#"><li><span class="glyphicon glyphicon-random icons"></span>
					零售接口订单列表(<span style="color: #f00">0</span>)
				</li></a>
				<a href="#" target="ifrpage"><li><span class="glyphicon glyphicon-th-large icons"></span>
					零售供货交易明细</li></a>
			</div>


			<div class="menu_header no-radius">
				<li class="menu_li ">
					<span class="glyphicon glyphicon-user icons"></span>员工
				</li>
			</div>

			<div class="menu-item">
				<a href="#"><li style="border-radius: 0px 0px 5px 5px;"><span class="glyphicon glyphicon-send
 icons"></span>员工账号管理</li></a>
			</div>



		</div><!--bottom_containerend-->

	</div> <!--left-->

	<div class="right">
		<iframe scrolling="no" id="ifrpage" name="ifrpage" src="/home/supplier/getSupplierList" frameborder="0" style="margin: 0;
                        visibility: inherit; width: 100%; z-index: 1" onload="autoResize(this)"></iframe>

	</div><!--right-->

	</div><!--totalBoxEnd-->
	<div class="bottom_include">

		本站微信号
		专属咨询客服:451219189
		福利推荐代理群:554634731
		©Copyright 版权所有 投诉本网站
	</div>
  </body>
</html>