<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/boot/js/jquery-3.2.1.min.js"></script>

    <script src="/static/boot/js/bootstrap.min.js"></script>

    <link href="/static/boot/css/bootstrap.min.css" rel="stylesheet">

    <style>

        body{
            width: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .fullBox{
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .header_title{
            width: 100%;
            height: 40px;
            background-color: #F6F8FA;
            border-bottom: 2px solid #DAE0E5;
            color: #000;
            font-size: 17px;
            line-height: 40px;
            font-weight: bold;
            padding-left: 30px;
        }

        .serach-text{
            color: #FF6000;
            float: left;
            font-size: 18px;
            line-height: 30px;
            margin-left: 10px;
        }

        .serach{
            min-width: 800px;
            width: auto;
            height: 55px;
            background-color: #FFF9DE;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 30px;
            margin: 10px 0;
            border: 1px solid #E7CDA0;
            border-radius: 10px;
            box-sizing:border-box;
            -moz-box-shadow:1px 1px 1px #333333; -webkit-box-shadow:1px 1px 1px #333333; box-shadow:1px 1px 1px #333333;

        }

        .production{
            width: auto;
            height: auto;
            margin: 0 0px;
        }

        table{
            border: 1px solid #A4D2CD;
            background-color: #E0F3FC;
            width: 100%;
            margin-bottom: 10px;
            font-size: 13px;
        }

        table tr th{
            padding: 8px;
            border-bottom: 1px solid #A4D2CD;
        }
        table tr td{
            width: 20%;
            padding: 8px;
            border-top:1px solid #A4D2CD;
            border-right: 1px solid #A4D2CD;
            text-align: center;
        }

        .hidden{
            display: none;
        }
    </style>

</head>
<body>

<div class="fullBox">

    <div class="header_title">
        商品分类
    </div>

    <div class="serach">
        <div class="serach-header" style="">
            <input type="text" style="float: left;height: 35px; width: 400px; margin-right: 20px; font-size: 16px; padding: 5px" placeholder="请输入需要搜索的内容">
            <div class="dropdown" style="float: left; ">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    请选择搜索范围
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                </ul>
            </div>
            <button type="button" class="btn btn-warning" style="float: left; margin-left: 20px;">搜索</button>
        </div>
        <div class="serach-text" style="">
            小提示：使用键盘Ctrl+F快速查询目录
        </div>

    </div>

    <div class="production">
        <!--产品列表-->
        <{foreach name='list' item='category'}>
            <table>
                <tr>
                    <th width="100%" colspan="5">
                        <font color="<{$category.color}>">
                            <{$category.category_name}>
                        </font>
                    </th>
                </tr>
                <tr style="background-color: #fff;">
                    <span class="hidden"><{$i=0}></span>
                    <span class="hidden"><{$end = 0}></span>
                <{foreach name='category.item' item='items'}>
                    <{if condition="$i %5 == 0"}>
                    <span class="hidden"><{$end = $end+5}></span>
                        <tr style="background-color: #fff;">
                    <{/if}>
                    <span class="hidden"><{$i++}></span>
                    <{if condition="$items != null"}>
                    <td><a href="/home/product"><font color="<{$items.color}>"><{$items.item_name}></font></a> </td>
                    <{else /}>
                    <td>&nbsp;</td>
                    <{/if}>
                    <{if condition="$i == $end"}>
                        </tr>
                    <{/if}>
                    <{/foreach}>
            </table>

        <{/foreach}>



    </div>

</div>


</body>
</html>