<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="/static/boot/js/jquery-3.2.1.min.js"></script>

    <script src="/static/boot/js/bootstrap.min.js"></script>

    <link href="/static/boot/css/bootstrap.min.css" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        table{
            background-color: #FFFEF7;
            width: 750px;
            margin: 0 auto;
            border-collapse:separate;
            border: 1px solid #F6DF80;
            border-top: none;
            border-right: none;
            margin-top: 10px;
        }

        table tr td{
            padding: 5px 0;
            border-top: 1px solid #F6DF80;
            border-right: 1px solid #F6DF80;
            font-size: 15px;
        }
        .accountInput{
            width: 300px;
        }
        .selectInput{
            width: 150px;
        }

        .right{
            padding-left: 5px;
            padding-right: 10px;
        }

        textarea{
            width: 230px;
            height: 40px;
            text-align: left;
            resize: none;
        }
        .bottom_btn{
            margin-left: 240px;
            margin-top: 10px;
        }
        .loading{
            margin-left: 240px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="fullBox">
        <form action="/order/pay" method="post">

        <table cellspacing="0">
            <tr>
                <td style="text-align: right; min-width: 190px">商品名称：</td>
                <td class="right" style=""><{$list.product_name}>
                </td>
            </tr>

            <tr>
                <td style="text-align: right;">商品类型：</td>
                <td class="right">
                    <font color="blue">客服人工充值</font>
                </td>
            </tr>

            <tr>
                <td style="text-align: right;">QQ帐号：	</td>
                <td class="right">
                    <{$list.qq}>
                </td>
            </tr>


            <tr>
                <td style="text-align: right;">重复QQ号码：</td>
                <td class="right">
                    <{$list.reqq}>
                </td>
            </tr>

            <tr>
                <td style="text-align: right;">购买数量：</td>
                <td class="right">
                    <{$list.singlesize}>个
                </td>
            </tr>

            <tr>
                <td style="text-align: right;">购买总价：</td>
                <td class="right">
                    ￥<font color="#f00"><{$list.price}></font> 元
                </td>
            </tr>


            <tr>
                <td style="text-align: right;">购买备注：</td>
                <td class="right">
                    <{$list.remarks}>
                </td>
            </tr>

            <tr>
                <td style="text-align: right;">支付密码：</td>
                <td class="right">
                    <input type="password" name="paycode" class="form-control accountInput"  placeholder="请输入支付密码">
                </td>
            </tr>

        </table>
    <input hidden name="id" value="<{$list.id}>">
    <input hidden name="qq" value="<{$list.qq}>">
    <input hidden name="reqq" value="<{$list.reqq}>">
    <input hidden name="price" value="<{$list.price}>">

    <input hidden name="singlesize" value="<{$list.singlesize}>">
    <input hidden name="remarks" value="<{$list.remarks}>">
</form>
        <div class="bottom_btn" id="confirm" >
            <button  type="button" class="btn btn-warning" onclick="order()" style="padding: 8px 20px; color: #000; font-size: 16px;">确认购买</button>
            <button type="button" class="btn btn-info" style="background-color: #e8e8e6; border: none; padding: 8px 20px; color: #000; font-size: 16px;">关闭</button>
        </div>
        <div class="loading" id="loading" style="display: none;">
            <img src="/static/images/home/loading.gif">
            <font color="green" style="margin-left: 5px;">
                正在加载，请稍等...
            </font>
        </div>

    </div>
<script>

    function order() {
        $("#confirm").css("display","none");
        $("#loading").css("display","block");
        $.post(
            "/order/pay",
            $("form").serialize(),
            function (result) {
                if(result.flag){
                    window.location = "/order/success?oid="+result.msg;
                }else{
                    alert(result.msg);
                    $("#confirm").css("display","block");
                    $("#loading").css("display","none");
                }

            }
        )
    }

</script>
</body>