<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

        body{
            width: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .fullBox{
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .header_title{
            width: 100%;
            height: 40px;
            background-color: #F6F8FA;
            border-bottom: 2px solid #DAE0E5;
            color: #000;
            font-size: 17px;
            line-height: 40px;
            font-weight: bold;
            padding-left: 30px;
        }

        .serach-text{
            color: #FF6000;
            float: left;
            font-size: 18px;
            line-height: 30px;
            margin-left: 10px;
        }

        .serach{
            min-width: 800px;
            width: auto;
            height: 55px;
            background-color: #FFF9DE;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 30px;
            margin: 10px 0;
            border: 1px solid #E7CDA0;
            border-radius: 10px;
            box-sizing:border-box;
        }

        .production{
            width: auto;
            height: auto;
            margin: 0 0px;
        }

        table{
            border: 1px solid #A4D2CD;
            background-color: #E0F3FC;
            width: 100%;
            margin-bottom: 10px;
        }

        table tr th{
            padding: 8px;
        }
        table tr td{
            width: 20%;
            padding: 8px;
            border-top:1px solid #A4D2CD;
            border-right: 1px solid #A4D2CD;
            text-align: center;
        }

    </style>

</head>
<body>

    <div class="fullBox">

        <div class="header_title">
            商品分类
        </div>

        <div class="serach">
            <div class="serach-header" style="">
                <input type="text" style="float: left;height: 35px; width: 400px; margin-right: 20px; font-size: 16px; padding: 5px" placeholder="请输入需要搜索的内容">
                <div class="dropdown" style="float: left; ">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        请选择搜索范围
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                    </ul>
                </div>
                <button type="button" class="btn btn-warning" style="float: left; margin-left: 20px;">搜索</button>
            </div>
            <div class="serach-text" style="">
                小提示：使用键盘Ctrl+F快速查询目录
            </div>

        </div>

        <div class="production">
            <!--产品列表-->

            <table>
                <tr>
                    <th width="100%" colspan="5">
                        <font color="#a52a2a">
                            平台已安排私人全天上班时间9:00-22:30处理咨询/售后专属QQ客服：451219189
                        </font>
                    </th>
                </tr>
            </table>

            <table>
                <tr>
                    <th width="100%" colspan="5">
                        <font color="#6495ed">
                            太多代理反馈需要我们创建代理群进行沟通及福利通知，平台代理交流福利1群：1003542656
                        </font>
                    </th>
                </tr>
            </table>

            <table>
                <tr>
                    <th width="100%" colspan="5">
                        <font color="#6495ed">
                            【24小时 微信在线自助充值】 微信号zhuanta120w
                        </font>
                    </th>
                </tr>
            </table>


            <table>
                <tr>
                    <th width="100%" colspan="5">
                        <font color="#6495ed">
                            促销专区：平台特约Q钻供货商{全网最给力的商家}全年无休秒单、欢迎各大商家、代理批量下单
                        </font>
                    </th>
                </tr>

                <tr style="background-color: #fff;">
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a> </td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                </tr>

                <tr style="background-color: #fff;">
                    <td><a href="#"><font color="#6495ed">【江月工作室】王者荣耀高端低价代练</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td></td>
                    <td></td>
                </tr>

            </table>


            <table>
                <tr>
                    <th width="100%" colspan="5">
                        <font color="#6495ed">
                            促销专区：平台特约Q钻供货商{全网最给力的商家}全年无休秒单、欢迎各大商家、代理批量下单
                        </font>
                    </th>
                </tr>

                <tr style="background-color: #fff;">
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a> </td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                </tr>
                <tr style="background-color: #fff;">
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a> </td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                </tr>

                <tr style="background-color: #fff;">
                    <td><a href="#"><font color="#6495ed">【江月工作室】王者荣耀高端低价代练</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td></td>
                    <td></td>
                </tr>

            </table>


            <table>
                <tr>
                    <th width="100%" colspan="5">
                        <font color="#6495ed">
                            促销专区：平台特约Q钻供货商{全网最给力的商家}全年无休秒单、欢迎各大商家、代理批量下单
                        </font>
                    </th>
                </tr>

                <tr style="background-color: #fff;">
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a> </td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                </tr>
                <tr style="background-color: #fff;">
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a> </td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                </tr>

                <tr style="background-color: #fff;">
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a> </td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                </tr>

                <tr style="background-color: #fff;">
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a> </td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                </tr>

                <tr style="background-color: #fff;">
                    <td><a href="#"><font color="#6495ed">【江月工作室】王者荣耀高端低价代练</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td><a href="#"><font color="#6495ed">【特价开放】永久QQ会员（秒单）</font></a></td>
                    <td></td>
                    <td></td>
                </tr>

            </table>


        </div>

    </div>


</body>
</html>