<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>

        body{
            width: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .fullBox{
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .header_title{
            width: 100%;
            height: 40px;
            background-color: #F6F8FA;
            border-bottom: 2px solid #DAE0E5;
            color: #000;
            font-size: 17px;
            line-height: 40px;
            font-weight: bold;
            padding-left: 30px;
        }

        .serach-text{
            color: #FF6000;
            float: left;
            font-size: 18px;
            line-height: 30px;
            margin-left: 10px;
        }

        .serach{
            min-width: 800px;
            width: auto;
            height: 55px;
            background-color: #FFF9DE;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 30px;
            margin: 10px 0;
            border: 1px solid #E7CDA0;
            border-radius: 10px;
            box-sizing:border-box;
            -moz-box-shadow:1px 1px 1px #333333; -webkit-box-shadow:1px 1px 1px #333333; box-shadow:1px 1px 1px #333333;
        }
        .item-list{
            width: auto;
            height: 500px;
        }

        table{
            width: 100%;
            font-family: "微软雅黑";
            border-collapse:separate;
        }

        table tr th{
            background-color: #E9F9FE;
            color: #2B6788;
            border-bottom: 1px solid #C2C0EC;
            text-align:  center;
            font-size: 13px;
            padding: 5px 0;
        }

        table tr td{
            padding: 5px 0px;
        }
        table tr{
            text-align: center;
            font-size: 13px;
        }
        table tr:hover{
            background-color: #DAE8F5;
        }

        .Timebox{
            padding: 2px 5px;
            background-color: #6EC274;
            color: #fff;
        }

        .cultLine{
            width: auto;
            height: 1px;
            background-color: #C2E0EC;
        }

    </style>

</head>
<body>


<div class="fullBox">

    <div class="header_title">
        <span class="glyphicon glyphicon-arrow-left"></span> <a href="#">返回商品目录</a>
        丨当前目录==>商品列表
    </div>

    <div class="serach">
        <div class="serach-header" style="">
            <input type="text" style="float: left;height: 35px; width: 400px; margin-right: 20px; font-size: 16px; padding: 5px" placeholder="请输入需要搜索的内容">
            <div class="dropdown" style="float: left; ">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    请选择搜索范围
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                </ul>
            </div>
            <button type="button" class="btn btn-warning" style="float: left; margin-left: 20px;">搜索</button>
        </div>
        <div class="serach-text" style="">
            小提示：使用键盘Ctrl+F快速查询目录
        </div>

    </div>

    <div class="item-list">

        <table>
            <tr>
                <th width="80px">
                    编号
                </th>
                <th width="710px">
                    商品名称
                </th>
                <th width="120px">
                    售后时间
                </th>
                <th width="140px">
                    最晚完成时间
                </th>
                <th width="120px">
                    购价
                </th>
                <th width="120px">
                    购买
                </th>
            </tr>


            <tr style="">
                <td style="">47029</td>
                <td style="text-align: left; ">
                    <font color="#6495ed">
                        【特约推荐】稳定理论永久QQ黄钻、全网独家下单秒开、超低价不需要质保/全天24小时自动开单~通道1
                    </font>
                </td>
                <td >30天</td>
                <td >
                    <span class="Timebox">24小时内</span>
                </td>
                <td ><font color="#f00">6.480</font></td>
                <td >
                    <button onclick="openWindows()" type="button" class="btn btn-danger" style="height: 25px; width: 75px; text-align: center; line-height: 5px;">立即下单</button>
                </td>
            </tr>

            <tr>
                <td colspan="6" style="padding: 0;">
                    <div class="cultLine"></div>
                </td>
            </tr>

            <tr style="">
                <td >47029</td>
                <td style="text-align: left; ">
                    <font color="#6495ed">
                        【特约推荐】稳定理论永久QQ黄钻、全网独家下单秒开、超低价不需要质保
                    </font>
                </td>
                <td >30天</td>
                <td >
                    <span class="Timebox">24小时内</span>
                </td>
                <td ><font color="#f00">6.480</font></td>
                <td >
                    <button type="button" class="btn btn-danger" style="height: 25px; width: 75px; text-align: center; line-height: 5px;">立即下单</button>
                </td>
            </tr>

            <tr>
                <td colspan="6" style="padding: 0;">
                    <div class="cultLine"></div>
                </td>
            </tr>

            <tr style="">
                <td style="">47029</td>
                <td style="text-align: left; ">
                    <font color="#6495ed">
                        【特约推荐】稳定理论永久QQ黄钻、全网独家下单秒开、超低价不需要质保/全天24小时自动开单~通道1
                    </font>
                </td>
                <td >30天</td>
                <td >
                    <span class="Timebox">24小时内</span>
                </td>
                <td ><font color="#f00">6.480</font></td>
                <td >
                    <button onclick="" type="button" class="btn btn-danger" style="height: 25px; width: 75px; text-align: center; line-height: 5px;">立即下单</button>
                </td>
            </tr>

            <tr>
                <td colspan="6" style="padding: 0;">
                    <div class="cultLine"></div>
                </td>
            </tr>

        </table>

    </div>

</div>
<script>
    function openWindows(){
        var Win = window.open("http://localhost/test/order.html", "", "width=780,height=580,resizable=1,scrollbars=yes,menubar=no,status=yes");
    }

</script>

</body>
</html>