<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        height: 20px;
        background-color: #DFEFF6;
        color: #006db6;
        font-size: 13px;
        padding: 5px 33px;
        font-weight: bold;
    }
    .line{
        display: flex;
        flex-direction: row;
        margin-top: 5px;
        margin: 5px 50px;
        height: 30px;
        line-height: 30px;
    }

    .left{
        width: 50%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .title{
        float: left;
        width: 120px;
        color: #257098;
        text-align: right;
        background-color: #F5F8FD;
    }
    .right{
        margin-left: 20px;
    }
    .text{
        font-size: 13px;
    }

</style>
<body>

    <div class="fullBox">
        <div class="header">
            商品情况
        </div>


        <div class="line">
            <div class="left">
                <div class="title">商品名称：</div>
                <span class="text">联系朋友同学注册本网站，上级编号填写你的编号，注册10人之后，下单此链接领取10000名片赞
 </span>
            </div>
            <div class="right">
                <span class="title">商品类型：</span>
                <span class="text">
                    在线充值
                </span>
            </div>
        </div>

        <div class="line">
            <div class="left">
                <span class="title">商品面值：</span>
                <span class="text">1.0￥</span>
            </div>
            <div class="right">
            </div>
        </div>

        <div class="header">
            订单详细
        </div>
        <div class="line">
            <div class="left">
                <span class="title">本地订单号：</span>
                <span class="text">D43032039655536012</span>
            </div>
            <div class="right">
                <span class="title">订单来源：</span>
                <span class="text">
                    售卡中心
                </span>
            </div>
        </div>
        <div class="line">
            <div class="left">
                <span class="title">订单状态：</span>
                <span class="text">充值失败</span>
            </div>
            <div class="right">
                <span class="title">购买数量：</span>
                <span class="text">
                    1
                </span>
            </div>
        </div>
        <div class="line">
            <div class="left">
                <span class="title">购买金额：</span>
                <span class="text">0.360×1=0.360元</span>
            </div>
            <div class="right">
                <span class="title">购买对象：</span>
                <span class="text">
                    总账号
                </span>
            </div>
        </div>
        <div class="line">
            <div class="left">
                <span class="title">购买者IP：</span>
                <span class="text">113.75.48.153</span>
            </div>
            <div class="right">
                <span class="title">购买时间：</span>
                <span class="text">
                    2019-4-30 10:36:22
                </span>
            </div>
        </div>
        <div class="line">
            <div class="left">
                <span class="title">备注信息：</span>
                <span class="text">收到</span>
            </div>
            <div class="right">
            </div>
        </div>

        <div class="header">
            购买内容
        </div>
        <div class="line">
            <div class="left">
                <span class="title">充值账号：</span>
                <span class="text">50023427</span>
            </div>
            <div class="right">
            </div>
        </div>
        <div class="line">
            <div class="left">
                <span class="title">平台编号：</span>
                <span class="text">739340</span>
            </div>
            <div class="right">
                <span class="title">处理时间：</span>
                <span class="text">
                    2019-4-30 14:19:11
                </span>
            </div>
        </div>
        <div class="line">
            <div class="left">
                <span class="title">返回信息：</span>
                <span class="text" style="color: blue;font-size: 14px; font-weight: bold;">
                    未充值，已近退款
                </span>
            </div>

        </div>

    </div>
</body>
</html>